@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color:#333333;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray:#808080;
    --dark-gray: #555;
    --link-color: #2563eb;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    background-color: var(--background-color);
    text-align: center;
    padding: 0.1rem;
}
.header-content{
    max-width: 1028px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center ;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logotext{
    font-size: 2rem;
}
.nav{
    display: flex;
    gap:1.5rem;
    justify-content: center;
    align-items: center;


}
.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.contact:hover{
    background-color: #5254f8;
}
.main{
      max-width: 1028px;
      display:flex;
      flex-direction: column;
      gap: 2rem;
      padding: 0.6rem;
      align-items: center;
      margin: 0 auto;
}
.contentleft{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 400;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);

}
.section-description{
    color: var(--gray);
    font-size: 1.12rem;

}
.button-group{
    display: flex;
    gap:2rem;
    padding:1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button:hover{
    background-color: var(--gray);
}
.contentright{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
    height:50vh;

}
.section-image{
    height:100%;
    width:100%
}
@media screen and (min-width:768px){
    .main{
        flex-direction: row;
    }
    .contentleft{
        max-width: 60%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-title{
        font-size: 4rem;
    }
    .section-label{
        font-size: 1rem;
    }
    .contentright{
        height: 70vh;
    }
    .section-description{
        font-size:1.014rem;
        color: var(--gray);
        width:78%;
    }
}
.company{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;

}
.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
   
}
.logo-image{
    height: 1.2rem;

}
.logo-text{
    font-size: 1rem;;
}
@media screen and (min-width:768px){
    .company-grid{
        display: grid;
        grid-template-columns:repeat(4,1fr);
    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.content-container{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 2.1rem;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
}
.img-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img{
    height: 1.5rem;
    width: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(38, 38, 255);
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-color:#4a90e2
}
.feature-card:nth-child(2){
    background-color:#FF6289;
}
.feature-card:nth-child(3){
    background-color:#fcbf58;;
}
.feature-card:nth-child(4){
    background-color:#44bfc3
}
.feature-card:nth-child(5){
    background-color:#77b05d
}
.feature-card:nth-child(6){
    background-color:#7d78b1;
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
